API_KEY="YOUR_ONECONTEXT_API_KEY"
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
BASE_URL="https://api.onecontext.ai/v1/"
PRUNE_IT_DOWN_CONTEXT_LIMIT="THE_TOTAL_TOKENS_TO_BE_PASSED_AT_EACH_TURN_TO_THE_MODEL"
#the below should be a smaller number than the above (to fit in)
AUGMENTED_CONTEXT_LIMIT="THE_TOTAL_TOKENS_OF_CONTEXT_TO_BE_PASSED_AT_EACH_TURN_TO_THE_MODEL"